<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	</meta>
	<title>Proced Controller</title>
	<!--css-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	</link><!-- v4.0.0 -->
	<link href="css/jquery.dataTables.min.css" rel="stylesheet">
	</link><!-- v1.10.19 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</link>

	<link href="css/style.css" rel="stylesheet">
	</link>

	<!--js-->
	<script src="js/jquery.min.js"></script><!-- v3.4.0 -->
	<script src="js/bootstrap.min.js"></script><!-- v4.0.0 -->
	<script src="js/jquery.dataTables.min.js"></script><!-- v1.10.19 -->

	<script src="js/proced.js"></script>

</head>

<body>
	<div class="container">
		<h3>Proced Controller</h3>

		<div class="row">
			<div class="col-sm-12">
				<div class="card card-proced">
					<div class="card-header proced-header">Danh sách</div>
					<div class="card-body proced-body">
						<div style="text-align: right; padding-bottom: inherit;">
							<button class="create-question btn btn-success btn-sm" title="Thêm mới câu hỏi"><i
									class="fa fa-plus-square-o"></i> Thêm mới</button>
						</div>

						<table id="table_proced" class="display">
							<thead>
								<tr>
									<th width="10%">STT</th>
									<th width="20%">Câu hỏi</th>
									<th width="60%">Câu trả lời</th>
									<th width="10%">Thao tác</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- modal edit question -->
		<div id="modalEditQuestion" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<form class="form-horizontal form-edit-question" id="form-edit-question" action="#">
						<div class="modal-header">
							<h4 class="modal-title">Chỉnh sửa câu hỏi</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div style="text-align: right; padding-bottom: inherit;">
								<button class="create-answer btn btn-success btn-sm" title="Thêm mới câu trả lời"><i
										class="fa fa-plus-square-o"></i> Thêm mới câu trả lời</button>
							</div>
							<div class="form-group">
								<label class="control-label">Nội dung câu hỏi</label>
								<input type="text" class="form-control" id="question_title_edit" required></input>
							</div>

							<div class="form-group">
								<label class="control-label">Danh sách câu trả lời</label>
								<table id="table_answer" style="width: 100%;">
									<thead>
										<tr>
											<th width="10%">STT</th>
											<th width="60%">Câu trả lời</th>
											<th width="20%">Tập tin</th>
											<th width="10%">Thao tác</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
							<button type="submit" class="btn btn-primary">Lưu</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- modal create question -->
		<div id="modalCreateQuestion" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<form class="form-horizontal form-create-question" id="form-create-question" action="#">
						<div class="modal-header">
							<h4 class="modal-title">Thêm mới câu hỏi</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label class="control-label">Câu hỏi</label>
								<input type="text" class="form-control" id="question_title_create" required></input>
							</div>

							<div class="form-group">
								<label class="control-label">Câu trả lời</label>
								<input type="text" class="form-control" id="question_content_create" required></input>
							</div>

							<div class="form-group">
								<label class="control-label">Choose file</label>
								<input type="file" class="form-control" id="question_path_create" multiple required>
								<p id="list_of_file_name_question"></p>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
							<button type="submit" class="btn btn-primary">Lưu</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- modal delete question -->
		<div id="modalDeleteQuestion" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<form class="form-horizontal form-delete-question" id="form-delete-question" action="#">
						<div class="modal-header">
							<h4 class="modal-title">Bạn thật sự muốn xóa câu hỏi này chứ?</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label class="control-label" id="question_title_delete"></label>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
							<button type="submit" class="btn btn-danger">Xóa</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- modal create answer -->
		<div id="modalCreateAnswer" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<form class="form-horizontal form-create-answer" id="form-create-answer" action="#">
						<div class="modal-header">
							<h4 class="modal-title">Thêm mới câu trả lời</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">							
							<div class="form-group">
								<label class="control-label">Câu trả lời</label>
								<input type="text" class="form-control" id="answer_content_create" required></input>
							</div>

							<div class="form-group">
								<label class="control-label">Choose file</label>
								<input type="file" class="form-control" id="answer_path_create" multiple required>
								<p id="list_of_file_name_answer"></p>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
							<button type="submit" class="btn btn-primary">Lưu</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- modal edit answer -->
		<div id="modalEditAnswer" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<form class="form-horizontal form-edit-answer" id="form-edit-answer" action="#">
						<div class="modal-header">
							<h4 class="modal-title">Chỉnh sửa câu trả lời</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label class="control-label">Nội dung câu trả lời</label>
								<input type="text" class="form-control" id="answer_content_edit" required></input>
							</div>

							<div style="text-align: right; padding-bottom: inherit;">
								<button class="create-new-file btn btn-success btn-sm" title="Thêm mới file"><i
										class="fa fa-plus-square-o"></i> Thêm file</button>
								<input id="add-new-file-from-hidden" type="file" hidden multiple>
							</div>

							<div class="form-group">
								<label class="control-label">Danh sách tập tin</label>
								<table id="table_file" style="width: 100%;">
									<thead>
										<tr>
											<th width="15%">STT</th>
											<th width="70%">Tập tin</th>
											<th width="15%">Thao tác</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
							<button type="submit" class="btn btn-primary">Lưu</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- modal delete answer -->
		<div id="modalDeleteAnswer" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<form class="form-horizontal form-delete-answer" id="form-delete-answer" action="#">
						<div class="modal-header">
							<h4 class="modal-title">Bạn thật sự muốn xóa câu trả lời này?</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label class="control-label" id="answer_content_delete"></label>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
							<button type="submit" class="btn btn-danger">Xóa</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="modalLoading">
			<!-- <span class="modalFont">Đang load...</span>  -->
		</div>

	</div><!-- end container -->
</body>

</html>